# likelion-13th-shop-be

./: .gitignore  build.gradle
src/main/java/com/likelion13th/shop/: ShopApplication.java
src/main/java/com/likelion13th/shop/Exception/: OutOfStockException.java
src/main/java/com/likelion13th/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/likelion13th/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/likelion13th/shop/controller/: AdminController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion13th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderReqDto.java  ReviewDto.java
src/main/java/com/likelion13th/shop/entity/: Base.java  BaseTime.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java  Review.java
src/main/java/com/likelion13th/shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/likelion13th/shop/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/resources/templates/: admin.html  main.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/likelion13th/shop/: ShopApplicationTests.java
src/test/java/com/likelion13th/shop/entity/: MemberTest.java  OrderTest.java
src/test/java/com/likelion13th/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/likelion13th/shop/service/: MemberServiceTest.java
